spring.datasource.url=jdbc:mysql://localhost:3306/AddressBook

spring.datasource.username=AddressBook
spring.datasource.password=AddressBook

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect